# RestAssuredApiTest

./: pom.xml
src/main/java/com/models/request/: Omdb.java
src/main/java/com/models/response/: Movie.java  Search.java
src/main/java/com/utils/: InstanceUtils.java  PropertyUtils.java  StringUtils.java
src/main/resources/: test1.properties  test2.properties
src/test/java/com/utils/: InstanceUtilsTest.java
src/test/java/com/webservicetest/: OMDbApi.java
src/test/java/com/webservicetest/base/: TestBase.java
